.hero-banner-wrapper{
  width: 100%;
  height: auto;
  position: relative;

  .hero-banner{
    width: 100%;
    min-height: calc(100vh - 70px);
    height: 100%;
    background-image: url("../../../../assets/imgs/offers/pro-offer.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .banner-content-top, .banner-content-bottom{
    width: 100%;
    padding: 20px 30px;
    position: absolute;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1,h2,p{
      color: #fff;
    }
    h1{
      font-size: 24px;
    }
    a{
      text-decoration: none;
    }
  }

  .banner-content-top{
    top: 0;
  }

  .banner-content-bottom{
    bottom: 0;
  }
}

.card-4{
  .icon-wrapper{
    i{
      font-size: 24px;
    }
  }
}

.eligible{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 0;
  width: 100%;
  height: 100%;

  ul {
    margin: 0 0 10px 10px;
    padding: 0;
    list-style: none;

    li {
      margin: 8px 0;
      position: relative;
      text-align: left;
      display: flex;
      align-items: center;
    }

    li:before {
      content: 'check_circle_outline';
      font-family: 'Material Icons';
      font-size: 18px;
      color: var(--color-primary-200);
      margin-right: 6px;
    }
  }
}

.form-check-input{
  width: auto!important;
}

.fq-wrapper{
  width: 100%;
  height: 100%;
  min-height: 100px;
  border-radius: 20px;
  background-color: #0d1117;
  margin: max(20px, 3vw) 0;
  padding: max(60px, 10vw);

  .fq-title{
    font-size: 50px;
    line-height: 60px;
    font-weight: 800;
    background-image: linear-gradient(to right, #64acff, #8adce1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    text-align: left;
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;

    @media screen and (max-width: 600px) {
      font-size: 40px;
      line-height: 50px;
    }
  }

  .fq-sub-title{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
  }

  .separator{
    width: 100%;
    height: 1px;
    background-color: #8d949c;
    margin: 8px 0;
  }
}

@keyframes rotate-flip {
  0% {
    transform: rotate(40deg);
  }

  50% {
    transform: rotate(-40deg);
  }

  100% {
    transform: rotate(40deg);
  }
}

.appreciation{
  .image-wrapper{
    width: 120px;
    height: auto;
    animation: rotate-flip 3s ease-in-out infinite;

    img{
      width: 100%;
    }
  }

  p{
    max-width: 700px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-text-100);
    font-style: italic;
  }
}
